# CSVProssessor.Api

./: README.md  docker-compose.yml
.github/: copilot-instructions.md
CSVProssessor.Api/: CSVProssessor.Api.csproj  Program.cs  appsettings.json
CSVProssessor.Api/Architecture/: IOContainer.cs
CSVProssessor.Api/Controllers/: CsvController.cs  TestController.cs
CSVProssessor.Api/DFPTprojectsCSVProssessorCSVProssessor.APIMaterialsLogs/: csv-changes-log.txt
CSVProssessor.Application/Interfaces/: ICsvService.cs
CSVProssessor.Application/Interfaces/Common/: IBlobService.cs
CSVProssessor.Application/Services/: CsvService.cs
CSVProssessor.Application/Services/Common/: BlobService.cs
CSVProssessor.Application/Utils/: ErrorHelper.cs  ErrorMessages.cs
CSVProssessor.Application/Worker/: ChangeDetectionBackgroundService.cs  CsvImportQueueListenerService.cs
CSVProssessor.Domain/: AppDbContext.cs
CSVProssessor.Domain/DTOs/CsvJobDTOs/: ExportCsvDto.cs  ImportCsvResponseDto.cs
CSVProssessor.Domain/Entities/: BaseEntity.cs  CsvJob.cs  CsvRecord.cs
CSVProssessor.Domain/Enums/: CsvJobType.cs
CSVProssessor.Domain/Migrations/: 20251030013744_init.Designer.cs  20251030013744_init.cs  20251031071804_change-record.Designer.cs  20251031071804_change-record.cs  20251102143509_config-fileName.Designer.cs  20251102143509_config-fileName.cs  AppDbContextModelSnapshot.cs
CSVProssessor.Infrastructure/: CSVProssessor.Infrastructure.csproj
CSVProssessor.Infrastructure/Commons/: RabbitMqService.cs
CSVProssessor.Infrastructure/Interfaces/: IRabbitMqService.cs
